<?php
return [
    'Account' => 'الحساب',
    'Wishlist' => 'الأماني',
    'Cart' => 'عربة التسوق',
    'Menu' => 'قائمة طعام',
    'Schedule' => 'جدول العمل',
    'About Us' => 'معلومات عنا',
    'Corporation' => 'المؤسسة',
    'Customer Service' => 'خدمة العملاء',
    'Our Newsletters' => 'النشرات الإخبارية لدينا',
    'Get our newest home food and products update delivered right in your inbox.' => 'احصل على أحدث  الطعام المنزلي والمنتجات  في صندوق البريد الخاص بك.',
    'Enter Your E-mail' => 'أدخل بريدك الالكتروني',
    'Subscribe' => 'الاشتراك',
    'Filter By' => 'مصنف بواسطة',
    'Search products' => 'البحث عن المنتجات',
    'Select City' => 'اختر مدينة',
    'Category' => 'الفئة',
    'Latest Products' => 'أحدث المنتجات',
    'Best Sellers' => 'الأكثر مبيعا',
    'Order Now From Online Kitchens' => 'اطلب الآن من مطابخ "أونلاين',
    'Login' => 'تسجيل الدخول',
    'Home' => 'الصفحة الرئيسية',
    'My menu' => 'قائمة طعامي',
    'My Schedule' => 'جدولي',
    'My Kitchen' => 'مطبخي',
    'My Products' => 'منتجاتي',
    'My Plan' => 'خطتي',
    'My Sales Report' => 'تقرير المبيعات',
    'Invite Friends' => 'ادعو أصدقاء',
    'Switch to Buy' => 'للشراء',
    'Ask For Help' => 'طلب المساعدة',
    'Logout' => 'الخروج',
    'Orders' => 'طلبات',
    'Products' => 'منتجات',
    'My Balance' => 'محفظتى',
    'Switch to Sell' => 'للبيع',
    'Profile' => 'الملف الشخصي',
    'My Orders' => 'طلباتي',
    'My Cart' => 'سلتي',
    'Checkout' => 'الدفع',
    'Contact Us' => 'اتصل بنا',
    'Customer Service' => 'خدمة العملاء',
    'View All' => 'عرض الكل',
    'Sign Up' => 'تسجيل حساب جديد',
    'Username' => 'اسم المستخدم',
    'Password' => 'كلمه السر',
    'Remember Me' => 'تذكرنى',
    'Forgot Password?' => 'هل نسيت كلمة المرور؟',
    'Want to sell your own product and earn some money from home.' => 'تريد بيع المنتج الخاص بك وكسب  المال من المنزل.',
    'Join Us' => 'انضم إلينا',
    'Ask for Help?' => 'طلب المساعدة؟',
    'Signup as Supplier' => 'الاشتراك كمورد',
    'Phone Number' => 'رقم الهاتف',
    'Email' => 'البريد الإلكتروني',
    'Send' => 'إرسال',
    'Don\'t have an account?' => 'ليس لديك حساب؟',
    'Existed User?' => 'مستخدم موجود؟',
    'Your Address' => 'عنوانك',
    'Card info' => 'معلومات البطاقة',
    'Card Info' => 'معلومات البطاقة',
    'Credits' => 'البطاقة الإتمانية',
    'ACCOUNT' => 'الحساب',
    'Order & Returns' => 'الطلبات و المرجعات',
    'Order Details' => 'تفاصيل الطلب',
    'Change Image' => 'تغيير الصورة',
    'Edit' => 'تعديل',
    'Name' => 'اسم',
    'Update' => 'تحديث',
    'Cancel' => 'إلغاء',
    'Date Of Birth' => 'تاريخ الولادة',
    'Gender' => 'جنس',
    'About Me' => 'معلومات عني',
    'Mobile' => 'التليفون المحمول',
    'Occupation' => 'المهنة',
    'Nationality' => 'جنسية',
    'City' => 'مدينة',
    'Building name or No.' => 'اسم المبنى أو رقم',
    'Floor No.' => 'رقم الطابق',
    'Flat No.' => 'رقم الشقة',
    'Location' => 'موقعك',
    'Online Orders' => 'الطلب اونلاين',
    'Pre Orders' => 'الطلب المسبق',
    'Your cart is empty.' => 'سلتك فارغة',
    'My Wishlist' => 'قائمة أمنياتي',
    'Favo Supplier' => 'البائع المفضل',
    'Favo Dishes' => 'الأطباق المفضلة',
    'Favo Suppliers' => 'البائعين المفضلين',
    'Request password reset' => 'طلب اعادة كلمة السر',
    'Forgot Password' => 'نسيت كلمة السر',
    'Please choose your new password:' => 'اختر كلمة سر جديدة',
    'Reset password' => 'إعادة تعيين كلمة المرور',
    'Please choose your new password:' => 'الرجاء اختيار كلمة المرور الجديدة:',
    'Save' => 'حفظ',
    'Sign Up Step 1' => 'تسجيل الخطوة 1',
    'Signup' => 'سجل',
    'Already have an account with us?' => 'لديك بالفعل حساب لدينا؟',
    'Resend Code?' => 'أعد إرسال الرمز؟',
    'What kind of products you want to sell ?' => 'ما نوع المنتجات التي تريد بيعها؟',
    'Office Address' => 'عنوان المكتب',
    'Contact Info' => 'معلومات الاتصال',
    'Current Wallet Balance' => 'رصيد المحفظة الحالي',
    'Add money to wallet' => 'إضافة أموال إلى المحفظة',
    'Transaction History' => 'سجل المعاملات',
    'Link your bank account' => 'ربط حسابك المصرفي',
    'Cash In' => 'التدفقات النقدية الداخلة',
    'Cash Out' => 'المصروفات',
    'Hello, Sign in' => 'مرحبا ، تسجيل الدخول',
    'Accounts' => 'حسابات',
    'Shop By' => 'تسوق حسب',
    'Select your Address' => 'اختر عنوانك',
    'Best Selling Products' => 'أفضل المنتجات مبيعا',
    'Order Now From Kitchens' => 'اطلب الآن من مطابخ',
    'Filter By' => 'مصنف بواسطة',
    'Cuisines' => 'المطابخ',
    'Meal Type' => 'نوع الوجبة',
    'reviews' => 'استعراض',
    'off' => 'إيقاف',
    'Qty' => 'الكمية',
    'ADD TO CART' => 'أضف إلى السلة',
    'ADD TO WISHLIST' => 'أضف إلى قائمة الامنيات',
    'User Views' => 'مشاهدات المستخدم',
    'Available Items' => 'القطع المتاحة',
    'Delivered Items' => 'العناصر المسلمة',
    'Made By' => 'مصنوع بواسطة',
    'Description' => 'وصف',
    'Recent Comments' => 'احدث التعليقات',
    'No review found' => 'لم يتم العثور على مراجعة',
    'Sign In' => 'تسجيل الدخول',
    'Hello' => 'مرحبا',
    'My Profile' => 'ملفي',
    'My Wallet' => 'محفظتي',
    'My Cart' => 'سلتي',
    'Add more from wishlist' => 'إضافة المزيد من قائمة الأمنيات',
    'Delivery Address' => 'عنوان التسليم',
    'No address found' => 'لم يتم العثور على عنوان',
    'Add new Address' => 'إضافة عنوان جديد',
    'Select Address' => 'اختر العنوان',
    'Price Details' => 'تفاصيل السعر',

    'Your Current Balance' => 'Your Current Balance',
    'Add money' => 'Add money',

];